<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="LoginSceneViewController" customModule="TransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-Qr-Kb9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-uf-UTx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-8h-TNT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-uT-Zhq">
                                                <rect key="frame" x="8" y="381" width="398" height="152"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#user Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-v5-6yo" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8r0-lR-d43"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-1D-GZm" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="56" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f9M-XU-SRa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abd-y2-v5y" customClass="RoundedButton" customModule="TransactionApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="104" width="382" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="didLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfs-ID-R2E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="abd-y2-v5y" firstAttribute="leading" secondItem="7xW-uT-Zhq" secondAttribute="leading" constant="8" id="3nG-ma-dq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kgz-v5-6yo" secondAttribute="trailing" constant="8" id="OWE-kf-sWe"/>
                                                    <constraint firstItem="abd-y2-v5y" firstAttribute="top" secondItem="pGf-1D-GZm" secondAttribute="bottom" constant="8" id="OoR-46-NZy"/>
                                                    <constraint firstItem="pGf-1D-GZm" firstAttribute="leading" secondItem="7xW-uT-Zhq" secondAttribute="leading" constant="8" id="OuQ-IN-Jm9"/>
                                                    <constraint firstItem="pGf-1D-GZm" firstAttribute="top" secondItem="Kgz-v5-6yo" secondAttribute="bottom" constant="8" id="Uda-3o-F0N"/>
                                                    <constraint firstAttribute="trailing" secondItem="pGf-1D-GZm" secondAttribute="trailing" constant="8" id="huJ-Jw-KYO"/>
                                                    <constraint firstAttribute="height" constant="152" id="kh4-u9-Aj1"/>
                                                    <constraint firstAttribute="bottom" secondItem="abd-y2-v5y" secondAttribute="bottom" constant="8" id="o8S-w5-yl8"/>
                                                    <constraint firstItem="Kgz-v5-6yo" firstAttribute="top" secondItem="7xW-uT-Zhq" secondAttribute="top" constant="8" id="ptV-PC-E1a"/>
                                                    <constraint firstItem="Kgz-v5-6yo" firstAttribute="leading" secondItem="7xW-uT-Zhq" secondAttribute="leading" constant="8" id="qfA-yj-hAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="abd-y2-v5y" secondAttribute="trailing" constant="8" id="tTJ-71-6Bo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7xW-uT-Zhq" firstAttribute="centerX" secondItem="m3S-8h-TNT" secondAttribute="centerX" id="IFT-z4-l5f"/>
                                            <constraint firstItem="7xW-uT-Zhq" firstAttribute="leading" secondItem="m3S-8h-TNT" secondAttribute="leading" constant="8" id="biG-2d-vhD"/>
                                            <constraint firstItem="7xW-uT-Zhq" firstAttribute="centerY" secondItem="m3S-8h-TNT" secondAttribute="centerY" constant="9" id="kbv-hg-OpW"/>
                                            <constraint firstAttribute="trailing" secondItem="7xW-uT-Zhq" secondAttribute="trailing" constant="8" id="rFG-ae-DFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m3S-8h-TNT" firstAttribute="leading" secondItem="yCl-uf-UTx" secondAttribute="leading" id="A5y-T3-gV3"/>
                                    <constraint firstItem="m3S-8h-TNT" firstAttribute="top" secondItem="yCl-uf-UTx" secondAttribute="top" id="OnJ-XP-TSO"/>
                                    <constraint firstItem="m3S-8h-TNT" firstAttribute="centerX" secondItem="yCl-uf-UTx" secondAttribute="centerX" id="RoT-hH-UNA"/>
                                    <constraint firstItem="m3S-8h-TNT" firstAttribute="centerY" secondItem="yCl-uf-UTx" secondAttribute="centerY" id="ixS-gu-2vn"/>
                                    <constraint firstAttribute="bottom" secondItem="m3S-8h-TNT" secondAttribute="bottom" id="kbc-iA-hAU"/>
                                    <constraint firstAttribute="trailing" secondItem="m3S-8h-TNT" secondAttribute="trailing" id="zEn-gS-NEh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lRZ-Gq-715"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YCd-ra-0yF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ga3-Qr-Kb9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lL-TV-Ds0"/>
                            <constraint firstItem="ga3-Qr-Kb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5ny-No-740"/>
                            <constraint firstItem="ga3-Qr-Kb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OYv-rh-8RC"/>
                            <constraint firstItem="yCl-uf-UTx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PHG-QH-X5N"/>
                            <constraint firstItem="yCl-uf-UTx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TZQ-Tl-InF"/>
                            <constraint firstItem="yCl-uf-UTx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XXb-rb-ekY"/>
                            <constraint firstAttribute="bottom" secondItem="yCl-uf-UTx" secondAttribute="bottom" id="YnU-Ee-BwU"/>
                            <constraint firstItem="ga3-Qr-Kb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fov-5f-2mk"/>
                            <constraint firstAttribute="bottom" secondItem="ga3-Qr-Kb9" secondAttribute="bottom" id="hPQ-ub-1ls"/>
                            <constraint firstAttribute="trailing" secondItem="ga3-Qr-Kb9" secondAttribute="trailing" id="qwL-zx-fEh"/>
                            <constraint firstAttribute="bottom" secondItem="ga3-Qr-Kb9" secondAttribute="bottom" id="saG-0u-3k0"/>
                            <constraint firstItem="ga3-Qr-Kb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOr-8d-rix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9K-Y1-kdC"/>
                    <connections>
                        <outlet property="baseScrollView" destination="yCl-uf-UTx" id="c04-L1-r4h"/>
                        <outlet property="btnLogin" destination="abd-y2-v5y" id="bcJ-W4-God"/>
                        <outlet property="containerView" destination="m3S-8h-TNT" id="F2R-z6-5aX"/>
                        <outlet property="txtPassword" destination="pGf-1D-GZm" id="sHd-ge-XiK"/>
                        <outlet property="txtUsername" destination="Kgz-v5-6yo" id="9iQ-T8-T53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="34.821428571428569"/>
        </scene>
        <!--Dashboard Scene View Controller-->
        <scene sceneID="1RM-1Q-2Wu">
            <objects>
                <viewController storyboardIdentifier="showDashboard" id="naz-ie-DLB" customClass="DashboardSceneViewController" customModule="TransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loa-TA-G48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-Cm-XbF" customClass="RoundedView" customModule="TransactionApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 200000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-mz-uOk">
                                        <rect key="frame" x="16" y="53" width="366" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Ekw-hk-irD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-jg-s0I">
                                        <rect key="frame" x="16" y="16" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QXu-U2-Mzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-Tp-1Gz">
                                        <rect key="frame" x="16" y="96" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e8L-dM-zw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IlT-mz-uOk" secondAttribute="trailing" constant="16" id="4LC-za-k1g"/>
                                    <constraint firstItem="1It-Tp-1Gz" firstAttribute="leading" secondItem="7Is-Cm-XbF" secondAttribute="leading" constant="16" id="9yr-mU-YJN"/>
                                    <constraint firstItem="bqp-jg-s0I" firstAttribute="top" secondItem="7Is-Cm-XbF" secondAttribute="top" constant="16" id="BRe-lj-zjl"/>
                                    <constraint firstItem="IlT-mz-uOk" firstAttribute="top" secondItem="bqp-jg-s0I" secondAttribute="bottom" constant="16" id="BhZ-bO-AP2"/>
                                    <constraint firstAttribute="height" constant="134" id="IKh-Bp-fou"/>
                                    <constraint firstAttribute="trailing" secondItem="1It-Tp-1Gz" secondAttribute="trailing" constant="16" id="Sii-O8-wm4"/>
                                    <constraint firstItem="IlT-mz-uOk" firstAttribute="leading" secondItem="7Is-Cm-XbF" secondAttribute="leading" constant="16" id="YPN-le-wQh"/>
                                    <constraint firstItem="bqp-jg-s0I" firstAttribute="leading" secondItem="7Is-Cm-XbF" secondAttribute="leading" constant="16" id="Z2m-pL-buH"/>
                                    <constraint firstAttribute="trailing" secondItem="bqp-jg-s0I" secondAttribute="trailing" constant="16" id="fZM-HX-T9Q"/>
                                    <constraint firstItem="1It-Tp-1Gz" firstAttribute="top" secondItem="IlT-mz-uOk" secondAttribute="bottom" constant="16" id="odm-IH-QZt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-5x-haP" customClass="RoundedView" customModule="TransactionApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="194" width="398" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-3O-QHt">
                                        <rect key="frame" x="16" y="16" width="366" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="92V-x1-2Jm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-TB-9GA">
                                        <rect key="frame" x="8" y="45" width="382" height="593"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="1" reuseIdentifier="TransactionCelli" id="jiS-uW-UT5" customClass="TransactionCell" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="382" height="33.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiS-uW-UT5" id="O8p-eu-FQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-XL-hx1">
                                                            <rect key="frame" x="8" y="8" width="37.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-5V-Kly">
                                                            <rect key="frame" x="53.5" y="8" width="277" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-Mj-x4U">
                                                            <rect key="frame" x="338.5" y="8" width="35.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ooB-XL-hx1" secondAttribute="bottom" constant="8" id="LJe-5r-bAw"/>
                                                        <constraint firstItem="d2f-5V-Kly" firstAttribute="leading" secondItem="ooB-XL-hx1" secondAttribute="trailing" constant="8" id="VNv-RX-rDe"/>
                                                        <constraint firstItem="d2f-5V-Kly" firstAttribute="top" secondItem="O8p-eu-FQ0" secondAttribute="top" constant="8" id="YYN-BV-mlm"/>
                                                        <constraint firstItem="Vz1-Mj-x4U" firstAttribute="leading" secondItem="d2f-5V-Kly" secondAttribute="trailing" constant="8" id="ZDc-xc-AwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="d2f-5V-Kly" secondAttribute="bottom" constant="8" id="Zbw-HI-9kG"/>
                                                        <constraint firstItem="ooB-XL-hx1" firstAttribute="top" secondItem="O8p-eu-FQ0" secondAttribute="top" constant="8" id="cFO-HF-c2H"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vz1-Mj-x4U" secondAttribute="bottom" constant="8" id="cTL-15-3CP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vz1-Mj-x4U" secondAttribute="trailing" constant="8" id="kJO-Bj-uvy"/>
                                                        <constraint firstItem="Vz1-Mj-x4U" firstAttribute="top" secondItem="O8p-eu-FQ0" secondAttribute="top" constant="8" id="t91-oP-YsP"/>
                                                        <constraint firstItem="ooB-XL-hx1" firstAttribute="leading" secondItem="O8p-eu-FQ0" secondAttribute="leading" constant="8" id="xWK-y8-XML"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblAmount" destination="Vz1-Mj-x4U" id="Ayi-rE-QoO"/>
                                                    <outlet property="lblDay" destination="ooB-XL-hx1" id="AGs-iF-10m"/>
                                                    <outlet property="lblToFromMsg" destination="d2f-5V-Kly" id="Czk-DW-UHV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-wM-QIG" customClass="RoundedButton" customModule="TransactionApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="646" width="382" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OKK-vF-8lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Transfer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTransferTapped:" destination="naz-ie-DLB" eventType="touchUpInside" id="PU1-c5-dGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yCX-TB-9GA" firstAttribute="top" secondItem="rar-3O-QHt" secondAttribute="bottom" constant="8" id="0E5-Ad-oBt"/>
                                    <constraint firstItem="Phf-wM-QIG" firstAttribute="top" secondItem="yCX-TB-9GA" secondAttribute="bottom" constant="8" id="0MB-6C-Ssw"/>
                                    <constraint firstAttribute="trailing" secondItem="rar-3O-QHt" secondAttribute="trailing" constant="16" id="Bit-d1-qf7"/>
                                    <constraint firstItem="yCX-TB-9GA" firstAttribute="leading" secondItem="YcQ-5x-haP" secondAttribute="leading" constant="8" id="GsZ-qx-cED"/>
                                    <constraint firstAttribute="trailing" secondItem="Phf-wM-QIG" secondAttribute="trailing" constant="8" id="QK4-fs-4oD"/>
                                    <constraint firstItem="rar-3O-QHt" firstAttribute="leading" secondItem="YcQ-5x-haP" secondAttribute="leading" constant="16" id="Umh-U9-Nyf"/>
                                    <constraint firstAttribute="bottom" secondItem="Phf-wM-QIG" secondAttribute="bottom" constant="8" id="ZT8-yg-knU"/>
                                    <constraint firstItem="Phf-wM-QIG" firstAttribute="leading" secondItem="YcQ-5x-haP" secondAttribute="leading" constant="8" id="cmX-hf-03H"/>
                                    <constraint firstItem="rar-3O-QHt" firstAttribute="top" secondItem="YcQ-5x-haP" secondAttribute="top" constant="16" id="khu-ay-a5G"/>
                                    <constraint firstAttribute="trailing" secondItem="yCX-TB-9GA" secondAttribute="trailing" constant="8" id="wmC-Ip-zuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLK-ht-9ey"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YcQ-5x-haP" secondAttribute="bottom" constant="8" id="FYI-t4-jJH"/>
                            <constraint firstItem="7Is-Cm-XbF" firstAttribute="leading" secondItem="wLK-ht-9ey" secondAttribute="leading" constant="8" id="GHf-vp-CZm"/>
                            <constraint firstItem="wLK-ht-9ey" firstAttribute="trailing" secondItem="7Is-Cm-XbF" secondAttribute="trailing" constant="8" id="GcV-lK-hjJ"/>
                            <constraint firstItem="7Is-Cm-XbF" firstAttribute="top" secondItem="wLK-ht-9ey" secondAttribute="top" constant="8" id="VqH-PU-1jK"/>
                            <constraint firstItem="YcQ-5x-haP" firstAttribute="leading" secondItem="wLK-ht-9ey" secondAttribute="leading" constant="8" id="d54-fj-pRC"/>
                            <constraint firstItem="YcQ-5x-haP" firstAttribute="top" secondItem="7Is-Cm-XbF" secondAttribute="bottom" constant="8" id="qm2-jt-abo"/>
                            <constraint firstItem="wLK-ht-9ey" firstAttribute="trailing" secondItem="YcQ-5x-haP" secondAttribute="trailing" constant="8" id="rXa-dU-fQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8c-rz-hpd"/>
                    <connections>
                        <outlet property="activityTable" destination="yCX-TB-9GA" id="O20-w0-J7g"/>
                        <outlet property="btnTransfer" destination="Phf-wM-QIG" id="coU-AV-9pU"/>
                        <outlet property="lblAmount" destination="IlT-mz-uOk" id="oEo-Cm-Wui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-8L-JJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="34.821428571428569"/>
        </scene>
        <!--Transfer Scene View Controller-->
        <scene sceneID="dLg-Q7-ufc">
            <objects>
                <viewController storyboardIdentifier="ShowTransfer" id="Xah-Uz-dNI" customClass="TransferSceneViewController" customModule="TransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygz-LN-TbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-aB-gbK" customClass="RoundedView" customModule="TransactionApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="398" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-Af-Pa4">
                                        <rect key="frame" x="8" y="8" width="382" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-KM-W5e" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zma-qP-Raj" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-cA-vqa" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6C0-ez-sax" customClass="BindingTextField" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Gst-aI-ttT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zma-qP-Raj" firstAttribute="height" secondItem="Zcj-KM-W5e" secondAttribute="height" id="cuP-nn-FS6"/>
                                            <constraint firstItem="6C0-ez-sax" firstAttribute="height" secondItem="iAc-cA-vqa" secondAttribute="height" id="saX-Gz-rUn"/>
                                            <constraint firstItem="iAc-cA-vqa" firstAttribute="height" secondItem="zma-qP-Raj" secondAttribute="height" id="yqv-dC-qSA"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-eu-jca" customClass="RoundedButton" customModule="TransactionApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="200" width="185" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iww-cz-S6M"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped" destination="Xah-Uz-dNI" eventType="touchUpInside" id="gMg-DW-3tI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-8u-jdc" customClass="RoundedButton" customModule="TransactionApp" customModuleProvider="target">
                                        <rect key="frame" x="201" y="200" width="189" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7eQ-HB-9CY"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped" destination="Xah-Uz-dNI" eventType="touchUpInside" id="8Eq-eh-oCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="OEQ-Af-Pa4" firstAttribute="leading" secondItem="U3I-aB-gbK" secondAttribute="leading" constant="8" id="6gg-om-LVg"/>
                                    <constraint firstItem="K3I-8u-jdc" firstAttribute="leading" secondItem="1mR-eu-jca" secondAttribute="trailing" constant="8" id="Kfa-CI-Jad"/>
                                    <constraint firstItem="K3I-8u-jdc" firstAttribute="width" secondItem="1mR-eu-jca" secondAttribute="width" multiplier="1.02083" id="Ma9-so-jvq"/>
                                    <constraint firstItem="1mR-eu-jca" firstAttribute="leading" secondItem="U3I-aB-gbK" secondAttribute="leading" constant="8" id="NFV-DE-yjv"/>
                                    <constraint firstAttribute="trailing" secondItem="OEQ-Af-Pa4" secondAttribute="trailing" constant="8" id="Ql8-VR-vGc"/>
                                    <constraint firstAttribute="trailing" secondItem="K3I-8u-jdc" secondAttribute="trailing" constant="8" id="ayP-U7-Yav"/>
                                    <constraint firstItem="OEQ-Af-Pa4" firstAttribute="top" secondItem="U3I-aB-gbK" secondAttribute="top" constant="8" id="cAr-po-tcp"/>
                                    <constraint firstAttribute="height" constant="248" id="gGh-qE-9t7"/>
                                    <constraint firstAttribute="bottom" secondItem="K3I-8u-jdc" secondAttribute="bottom" constant="8" id="hHT-CP-iEA"/>
                                    <constraint firstAttribute="bottom" secondItem="1mR-eu-jca" secondAttribute="bottom" constant="8" id="pkZ-Vb-XTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgK-kH-eIO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="U3I-aB-gbK" firstAttribute="leading" secondItem="FgK-kH-eIO" secondAttribute="leading" constant="8" id="Rc5-ry-Rc2"/>
                            <constraint firstItem="FgK-kH-eIO" firstAttribute="trailing" secondItem="U3I-aB-gbK" secondAttribute="trailing" constant="8" id="gzC-dq-QAH"/>
                            <constraint firstItem="U3I-aB-gbK" firstAttribute="top" secondItem="FgK-kH-eIO" secondAttribute="top" constant="8" id="k83-Wp-96z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cO-Ly-VeR"/>
                    <connections>
                        <outlet property="amountTextField" destination="6C0-ez-sax" id="mDD-b5-Huv"/>
                        <outlet property="btnCancel" destination="1mR-eu-jca" id="MfI-Tp-LUm"/>
                        <outlet property="btnSubmit" destination="K3I-8u-jdc" id="Nb0-59-3m2"/>
                        <outlet property="dateOfTransferTextField" destination="zma-qP-Raj" id="C2N-t6-nHt"/>
                        <outlet property="descTextField" destination="iAc-cA-vqa" id="6qs-cf-CL3"/>
                        <outlet property="recipientTextField" destination="Zcj-KM-W5e" id="xtt-CB-hUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmd-ew-sBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="35"/>
        </scene>
        <!--Dropdown View Controller-->
        <scene sceneID="ZI6-Wq-Cwh">
            <objects>
                <viewController storyboardIdentifier="showPopover" id="wP8-ei-aDk" customClass="DropdownViewController" customModule="TransactionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP7-2L-azj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-3E-x9K">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-1a-h2N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AbX-P8-C9n"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelTapped:" destination="wP8-ei-aDk" eventType="touchUpInside" id="HtZ-nN-toN"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-f5-jwh">
                                        <rect key="frame" x="0.0" y="40" width="414" height="260"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralCelli" id="45G-uc-tcn" customClass="GeneralCell" customModule="TransactionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45G-uc-tcn" id="Hso-33-9cs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-GO-KfG">
                                                            <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="y3B-GO-KfG" secondAttribute="trailing" constant="8" id="1pW-Db-9HN"/>
                                                        <constraint firstItem="y3B-GO-KfG" firstAttribute="leading" secondItem="Hso-33-9cs" secondAttribute="leadingMargin" constant="8" id="Qxw-UG-O3U"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="y3B-GO-KfG" secondAttribute="bottom" constant="8" id="UIj-mL-V2r"/>
                                                        <constraint firstItem="y3B-GO-KfG" firstAttribute="top" secondItem="Hso-33-9cs" secondAttribute="topMargin" constant="8" id="twQ-AS-er0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="y3B-GO-KfG" id="vk6-o4-3hi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="04A-fQ-bWA"/>
                                    <constraint firstItem="rQe-1a-h2N" firstAttribute="top" secondItem="p7B-3E-x9K" secondAttribute="top" id="LVu-NJ-8PD"/>
                                    <constraint firstItem="rQe-1a-h2N" firstAttribute="leading" secondItem="p7B-3E-x9K" secondAttribute="leading" id="ctI-IT-s0V"/>
                                    <constraint firstAttribute="trailing" secondItem="rQe-1a-h2N" secondAttribute="trailing" id="tMW-e5-ywF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqx-1O-xSk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7B-3E-x9K" firstAttribute="leading" secondItem="yqx-1O-xSk" secondAttribute="leading" id="306-76-Eot"/>
                            <constraint firstItem="p7B-3E-x9K" firstAttribute="trailing" secondItem="yqx-1O-xSk" secondAttribute="trailing" id="Kvf-MP-cVz"/>
                            <constraint firstAttribute="bottom" secondItem="p7B-3E-x9K" secondAttribute="bottom" id="jpE-hz-Too"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTable" destination="LFi-f5-jwh" id="RT0-0G-300"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOi-MK-uEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="640" height="400"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
